spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.254.200.15:3306/pkukaola?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username=pkukaola
spring.datasource.password=pkukaola